html, body {
  min-height: 100vh;
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Rubik', sans-serif;
  row-gap: 50px;
}
h1{
  padding-bottom: 20px;
}

/* Header Start*/
.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 15px 50px;
  background: linear-gradient(92.7deg, #4cb8c4 0%, #3cd3ad 100%), #232323;
}
.title{
  font-weight: 700;
  font-size: 44px;
  line-height: 52px;
  text-align: center;
  color: #ffffff;
}
.form{
  width: 460px;
  display: flex;
  justify-content: space-between;
  height: 54px;
  background: #ffffff;
  border-radius: 6px;
}
.input{
  flex-grow: 1;
  padding: 15px;
  font-weight: 300;
  font-size: 20px;
  line-height: 1;
  color: black;
}
.btn{
  width: 145px;
  height: 54px;
  background: #e6464f;
  border-radius: 6px;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1;
  transition: background-color 0.2s ease;
}
.btn:hover{
  background: #f5313b ;
}
/*Header End*/

/* Card Start*/
.card{
  position: relative;
  display: flex;
  flex-direction: column; 
  row-gap: 20px;
  min-width: 360px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 100, 114, 0.25);
}
.card::before{
  content: '';
  position: absolute;
  left: 10px;
  bottom: -10px;
  z-index: -1;
  width: calc(100% - 20px);
  height: 100%;
  background-color: white;
  box-shadow: 0px 5px 20px rgba(27, 100, 114, 0.25);
  border-radius: 6px;
}
.card__city{
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
}
.card__city span {
  display: inline-block;
  vertical-align: text-top;
  padding: 3px 5px;
  background: #e5464f;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  font-size: 17px;
  line-height: 1;
}
.card__weather{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__value{
  font-size: 92px;
  line-height: 1;
}
.card__value sup{
  font-size: 50%;
}
.img {
  padding-left: 20px;
	width: 120px;
	height: 120px;
	object-fit: cover;
}
.card__description{
  font-size: 20px;
  line-height: 1.2;
}
.footer{
  margin-top: auto;
  width: 100%;
  padding: 8px 15px;
  height: 32px;
  background: #e3f1ee;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  color: #2e7695;
}
.footer a{
  color: #2e7695;
  text-decoration: none;
}
